<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="eueiaa.css">
    <title>ส่งงานจารเมย์อุอิอา</title>

</head>
<body> 
    <header>
        <b><h1>My infowebpage eiei</h1></b>
    </header>
<aside>
    <br>
    <h2>Faverite Color</h2>
    <p>Pinkk</p>
    <h2>Faverite Song</h2>
    <a href="https://youtu.be/1VP8JrTHoHo?si=dBm8EY06-7zl_LdL">คุณนายตื่นสาย songg</a>
    <br>
    <br>
    <br>
</aside>
<br>

    <section>
        <br>
        <h1>Profile naja</h1> 
        <img class="img" src="pic/583774258_1127172869616385_848805063478481813_n.jpg" alt="">   
        <div>
            <div>
                <h2>Name mii</h2>
                <p>Praethip Siriwattananurak</p>
            </div>
            <div>
                <h2>Nickname na</h2>  
                <a href="https://youtu.be/bPqqrWi9Xo0?si=JVLpNa4voczeTeil" target="_blank" rel="noopener noreferrer"><p>A-ngun</p></a>
            </div>
            <div>
                <h2>Age</h2>
                <p>18 yu na</p>
            </div>
            <br>
        </div>                               
    </section>
    <br>


    <article>
        <br>
        
            <a href="photo.html" target="_blank" rel="noopener noreferrer"><p>บ้านฉันอยู่แพร่ เลี้ยงแมวด้วยตัวหนึ่ง มันอ้วนมากๆเลย สามสีจ้วย 
                <br>
                มันชอบกินแล้วก็นอนเลยตั้งชื่อว่า"น้องอ้วน" เวลามันนอนหงายจะเหมือนปลาเผาแกะหนังออกเลย
                 <br>
                 แต่จะเล่นกับมันต้องดูอารมณ์ด้วยนะ ถ้าอารมณ์ไม่ดีมันจะสวกมากๆเลย แต่ถ้าอารมณ์ดีมันจะนอนให้จับขี้ปุ๋ม</p>
                 <br>
            </a>
         </div>
    </article>
    <br>


    
    <button>
        <h2>
            <a href="https://www.instagram.com/aa.ngunps?igsh=MTdjaWR3YjkxYXZ3aQ%3D%3D&utm_source=qr">instagram click me</a>
        </h2>
    </button>
</body>
</html>