body{
    background-image: url(pic/580956229_727020820412200_1886311230222857501_n.jpg);
}


header{
    background-color: #E3E3E3;
    text-align: center;
    border-radius: 10px;
}


aside{
    background-color: #F875AA;
    text-align: center;
    border-radius: 50px;
    width: 300px;
    height: 200px;
    margin-left: 125px;
    margin-left: 550px;
}
 

section{
    background-color: beige;
    border-radius: 50px;
    text-align: center;
    width: 350px;
    margin-left: 530px;

}


.img{
    width: 200px;
    border-radius: 80px;
}



.img:hover{
    transform: scale(0.95);
    transition: 5 ms;
    box-shadow: #8CE4FF 0px 0px 10px;
}


article{
    background-color: #F7A5A5;
    border-radius: 60px;
    text-align: center;
    margin-left: 50px;
    color: #57595B;
}



aside:hover{
    transform: scale(0.98);
    border-radius: 20px;
    box-shadow: 0px 0px 15px 5px #f875aa;
    transition: all .2s;
}



article:hover{
    transform: scale(0.98);
    border-radius: 20px;
    box-shadow: 0px 0px 15px 5px #f875aa;
    transition: all .2s;   
}



section:hover{
    transform: scale(0.98);
    border-radius: 20px;
    box-shadow: 0px 0px 15px 5px beige;
    transition: all .2s;
}


button{
    border-radius: 50px;
    margin-left: 620px;
}