<!DOCTYPE html>
<html>
<head>
    <title>example5-8</title>
</head>
<body>
    <table border="0" style="width:470px">
        <tr>
            <td colspan="2">
                <h2>DeveloperThai</h2>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="background: powderblue;">
                <a href="#">หน้าแรก</a> |
                <a href="#">สินค้า</a> |
                <a href="#">การสั่งซื้อ</a> |
                <a href="#">ติดต่อเรา</a>
            </td>
        </tr>
        <tr>
            <td style="width:340px">
                <h3>ด่วนที่สุด!</h3>
                <p>
                <b>ลดล้างสต๊อก</b><br>
                ซื้อ <a href="#">iPhone</a> หรือ
                <a href="#">iPad</a> วันนี้ ลด 50% <br>
                แถม <a href="#">iOS</a> ฟรีทุกเครื่อง <br>
                โอกาสพิเศษแบบนี้ มีไม่บ่อยนัก รีบตัดสินใจด่วน<br>
                ตั้งแต่วันนี้ จนถึง พรุ่งนี้ สินค้ามีจำนวนจำกัด 
                ...
                </p>
            </td>
            <td style="background: lightyellow; vertical-align: top">
                สินค้ายอดนิยม:
                <ul>
                    <li><a href="#"">iPhone</a></li>
                    <li><a href="#"">iPad</a></li>
                    <li><a href="#"">iOS</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: center">
                <hr>
                <p>
                &copy;2030 developerthai.com
                </p>
            </td>
        </tr>
        </table>    
</body>
</html>