<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>การสร้างเมนูแบบ Responsive</title>
</head>
<body>
    <nav>
        <a href="#">หน้าแรก</a>
        <a href="#">เว็บบอร์ด</a>
        <a href="#">ถาม-ตอบ</a>
        <a href="#">เกี่ยวกับเรา</a>
    </nav>
</body>
</html>