<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>การสร้างส่วนแสดงผลคอลัมน์แบบ Responsive</title>
</head>
<body>
    <div>
        <div class="column-layout">
            คอลัมน์ที่ 1
        </div>
        <div class="column-layout">
            คอลัมน์ที่ 2
        </div>
        <div class="column-layout">
            คอลัมน์ที่ 3
        </div>
        <div class="column-layout">
            คอลัมน์ที่ 4
        </div>
        <div class="column-layout">
            คอลัมน์ที่ 5
        </div>
    </div>
</body>
</html>